APP_NAME=Jastrip
APP_ENV=local
APP_KEY=base64:uwhKXBI8Y8+2gJEmcOEiWFu+0F5jtpRhY1hV+sxrp3U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_ilhamdb_v2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_ID=1836056471-os841e2nustl095l8m4459crumtqnmai.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=nAgd3gseR8MzOQU-OOogOo6w
GOOGLE_CALLBACK_URI=http://127.0.0.1:8000/login/google/callback

FACEBOOK_CLIENT_ID=380760452932939
FACEBOOK_CLIENT_SECRET=852cad7901e37eb2edace20d18b38e95
FACEBOOK_CALLBACK_URI=http://127.0.0.1:8000/login/facebook/callback

GITHUB_CLIENT_ID=820b4aa51e6977841af4
GITHUB_CLIENT_SECRET=3d08b90c4fca32d9918957ec0fcb8df746e4af17
GITHUB_CALLBACK_URI=http://127.0.0.1:8000/login/github/callback

SESSION_DOMAIN=

TINYFY_API_KEY=4NckClJgV6DpJl8cjTTTZqF1nXnB9lWk